global:
  scrape_interval: 7s

scrape_configs:
  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']

  - job_name: 'arknights-vote'
    scrape_interval: 4s
    static_configs:
      - targets: ['ark-vote:3000']
        labels:
          app: "arknights-vote"
          prefix: "vote"